# Eddie-Kay-Logistics

./: BusBookingApp.sln
BusBookingApp/: BusBookingApp.csproj  Program.cs  Startup.cs  appsettings.json
BusBookingApp/Controllers/: AccountsController.cs  BusTicketsController.cs  BusesController.cs  DestinationsController.cs  PaymentTransactionsController.cs
BusBookingApp/Data/: ApplicationDbContext.cs  ResponseObject.cs  ReturnObject.cs  SeedData.cs
BusBookingApp/Data/DTOs/: UserDTO.cs  (+1 more)
BusBookingApp/ExtensionMethods/: ServiceCollectionQuartzConfiguratorExtensions.cs
BusBookingApp/Helpers/: WebHelpers.cs
BusBookingApp/Migrations/: 20201120130229_AddingIdentity.Designer.cs  20201120130229_AddingIdentity.cs  20201124161725_AddingAuthentication.Designer.cs  20201124161725_AddingAuthentication.cs  20201130163113_UpdateUserEntity.Designer.cs  20201130163113_UpdateUserEntity.cs  20201203130310_UpdateAccountModels.Designer.cs  20201203130310_UpdateAccountModels.cs  20201210130235_UpdateBusModel.Designer.cs  20201210130235_UpdateBusModel.cs  20201214163813_AddBusTicket.Designer.cs  20201214163813_AddBusTicket.cs  20201217153514_AddDestination.Designer.cs  20201217153514_AddDestination.cs  20201217190039_Testing.Designer.cs  20201217190039_Testing.cs  20201226062703_AddPaymentTransaction.Designer.cs  20201226062703_AddPaymentTransaction.cs  20210103012949_AddMultipleEntities.Designer.cs  20210103012949_AddMultipleEntities.cs  20210107003546_test.Designer.cs  20210107003546_test.cs  20210107093803_anotherTest.Designer.cs  20210107093803_anotherTest.cs  20210109045015_RestrictCascadeDelete.Designer.cs  20210109045015_RestrictCascadeDelete.cs  20210109050659_YetAnotherTest.Designer.cs  20210109050659_YetAnotherTest.cs  20210109055247_MoreTest.Designer.cs  20210109055247_MoreTest.cs  20210109060356_AnotherCascadeDelete.Designer.cs  20210109060356_AnotherCascadeDelete.cs  20210109061654_AnotherCascadeDeleteMigration.Designer.cs  20210109061654_AnotherCascadeDeleteMigration.cs  (+13 more)
(+34 files in other folders)
